# pim

app/: build.gradle
app/src/androidTest/java/mobile/esprit/pim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/esprit/pim/: MyService.java  about.java
app/src/main/java/mobile/esprit/pim/AsyncTaskClass/: AddHives.java  CheckLogin.java  GetAllHives.java  GetUserByMail.java  PerformBackgroundTask.java
app/src/main/java/mobile/esprit/pim/Course/: ActivityCart.java  CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  ShadowTransformer.java
app/src/main/java/mobile/esprit/pim/Entities/: Hive.java  User.java
app/src/main/java/mobile/esprit/pim/USER/: SessionManager.java
app/src/main/java/mobile/esprit/pim/detailcour/: MainActivityDetail.java
app/src/main/java/mobile/esprit/pim/googleplus/: AbstractDetailActivity.java  DetailActivity.java  DetailActivityL.java  MainActivity.java
app/src/main/res/anim/: buttonbig.xml
app/src/main/res/drawable/: background_gray_blue_circle.xml
app/src/main/res/drawable/wowoviewpagerexample/: AutoScrollActivity.java  CustomAnimation.java  CustomAnimationActivity.java  DirectionActivity.java  GearboxActivity.java  GuidePageActivity1.java  GuidePageActivity2.java  MainActivity.java  SetEaseTypeActivity.java  WoWoAlphaAnimationActivity.java  WoWoBackgroundColorAnimationActivity.java  WoWoElevationAnimationActivity.java  WoWoLayerListColorAnimationActivity.java  WoWoPathAnimationActivity.java  WoWoPositionAnimationActivity.java  WoWoScaleAnimationActivity.java  WoWoStateListColorAnimationActivity.java  WoWoTextViewColorAnimationActivity.java  WoWoTextViewTextAnimationActivity.java  WoWoTextViewTextSizeAnimationActivity.java  WoWoTranslationAnimationActivity.java  WoWoUtil.java
app/src/main/res/drawable/wowoviewpagerexample/gif/: GIFActivity.java
app/src/main/res/drawable/wowoviewpagerexample/svg/: SVGActivity.java
app/src/main/res/layout/: activity_about.xml  activity_cardview.xml  activity_detail.xml  activity_login.xml  activity_main_detail.xml  activity_maingoogle.xml  activity_mainrecycle.xml  activity_nahla.xml  activity_notif.xml  activity_registration.xml  activity_web.xml  item_viewpager.xml  list_demo_activity.xml  one.xml
app/src/main/res/layout-v21/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: theme.xml
app/src/test/java/mobile/esprit/pim/: ExampleUnitTest.java
(+23 files in other folders)
