apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "mobile.esprit.pim"

        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

















    compile project(':explosionfield')





    compile 'com.squareup.picasso:picasso:2.5.+'
    compile 'com.mindvalley.android:hexagonrecyclerview:1.0.0'
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.dshantanu.androidsquareslib:androidsquareslib:1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nightonke:boommenu:2.0.7'
    compile 'com.nightonke:wowoviewpager:2.0.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.caverock:androidsvg:1.2.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:palette-v7:22.0.0'
    compile 'com.android.support:design:22.2.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
